{
  "markdown.extension.toc.githubCompatibility": true,
  "markdown.extension.toc.unorderedList.marker": "*",
  "markdown.extension.toc.levels": "2..6",
  "cSpell.language": "en,uk",
  "markdownlint.config": {
    "ol-prefix": false,
    "no-multiple-blanks": { "maximum": 5 }
  },
  "vscodeGoogleTranslate.preferredLanguage": "uk",
  "cSpell.words": [
    "GRAVATAR",
    "amancevice",
    "arey",
    "autopep",
    "datasources",
    "dnipro",
    "dtype",
    "executables",
    "healthcheck",
    "heca",
    "influxdb",
    "innodb",
    "linebreak",
    "markdownlint",
    "mbit",
    "mktime",
    "mysqladmin",
    "mysqld",
    "permalinks",
    "ppassword",
    "pylint",
    "strftime",
    "strptime",
    "submodules",
    "Візуалізатор",
    "Скріншоти",
    "репозиторій",
    "репозиторію",
    "репозиторія",
    "скріншотів"
  ]
}
